# Application
BASE_URL=https://demo.nopcommerce.com

# Browser
HEADLESS=false
BROWSER=chromium

# Timeouts
TIMEOUT=30000
NAVIGATION_TIMEOUT=30000

# Test Data
TEST_DATA_PATH=./configuration/testData.json
PARALLEL_WORKERS=4
RETRIES=0

# Reporting
GENERATE_REPORT=true
REPORT_PATH=./test-results

# Credentials
TEST_USER_EMAIL=test@email.com
TEST_USER_PASSWORD=Test@123
